server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=SpaceTravels;integratedSecurity=false;encrypt=false;trustSurverCertificate=true
spring.datasource.username=SA
spring.datasource.password=NeoBanks11SpaceMoney

spring.jpa.hibernate.ddl-auto= create


info.app.version= '@project.version@'
